;------------------------------------------------
; JDI configuration file for Jz4740 board
;------------------------------------------------
;
[INIT]
WM32	0xB3010020	0x0fff7740	; SMCR4
; Init GPIO
WM32 	0xB0010044	0xffffffff	; PAFUNS
WM32	0xB0010058	0xffffffff	; PASELC

WM32	0xB0010144	0xffffffff	; PBFUNS
WM32	0xB0010158	0xfff9ffff	; PBSELC
WM32	0xB0010154	0x00060000	; PBSELS

WM32	0xB0010244	0x07c00000	; PCFUNS
WM32	0xB0010258	0x07000000	; PCSELC
WM32	0xB0010254	0x00c00000	; PCSELS

WM32	0xB0010344	0x18000000	; PDFUNS
WM32	0xB0010354	0x18000000	; PDSELS

; PLL
;WM32	0xB0000000	0x10433330	;PLL frequency division register
;WM32	0xB0000010	0x0a800520	;PLL control register
;
[HOST]
IP		192.168.1.20
;
[FLASH]
CHIPTYPE	AM29		;FLash type (AUTO|AM29|I28F)
;CHIPSIZE	0x01000000	;The size of the flash in bytes
CHIPSIZE	0x00800000	;The size of the flash in bytes
;CHIPSIZE	0x00400000	;The size of the flash in bytes
;; Parameters specific for I28F and AM29
CHIPWIDTH	16		;The width of the flash chip in bits (8|16|32)
BUSWIDTH	16		;The width of the flash memory bus in bits (8|16|32)
SETUPADDR1	0x555		;The first setup address of chiptype AM29
SETUPADDR2	0x2AA		;The second setup address of chiptype AM29
;
[NAND]
BUSWIDTH	8		;The width of the NAND flash chip in bits (8|16|32)
ROWCYCLES	3		;The row address cycles (2|3)
PAGESIZE	2048		;The page size of the NAND chip in bytes
PAGEPERBLOCK	128		;The page number per block
FORCEERASE	1		;The force to erase flag (0|1)
PAGENUMBER	65536		;The page number of the entire nand chip 
OOBSIZE		64		;oob size in byte
;
[EEPROM]
ADDRESS		7		;The device address of EEPROM
;
[GDB]
INITFILE	init.bin	;Platform-dependent init code
;
;; -- END --
